<?xml version="1.0" ?>
<aiml version="1.0">
    <meta name="author" content="ajeet singh" />
    <!--< SECTION: Create >-->
    <!--[ CREATE ]-->
    <category>
        <pattern>
            CREATE
        </pattern>
        <template>
            what would you like me to create... project, folder, class or something else?
        </template>
    </category>
    <!--[ * CREATE * ]-->
    <category>
        <pattern>
            * CREATE *
        </pattern>
        <template>
            <srai>
                CREATE
            </srai>
        </template>
    </category>
    <!--< SECTION: Create Folder >-->
    <!--[ * CREATE * FOLDER * NAME * ]-->
    <category>
        <pattern>
            * CREATE * FOLDER * NAME *
        </pattern>
        <template>
            <system>
                mkdir <star index="4"/>
            </system>
            Folder created successfully.. <star index="4"/>
        </template>
    </category>
    <!--[ * CREATE * FOLDER * ]-->
    <category>
        <pattern>
            * CREATE * FOLDER *
        </pattern>
        <template>
            <system>
                mkdir <star index="3"/>
            </system>
            Folder created successfully.. <star index="3"/>
        </template>
    </category>
    <!-- [ * CREATE FOLDER * ]-->
    <category>
        <pattern>
            * CREATE FOLDER *
        </pattern>
        <template>
            <system>
                mkdir <star index="2"/>
            </system>
            Folder created successfully.. <star index="2"/>
        </template>
    </category>
    <!--[ * CREATE * FOLDER ]-->
    <category>
        <pattern>
            * CREATE * FOLDER
        </pattern>
        <template>
            please provide me the folder name you want to use?
        </template>
    </category>
    <!--< SECTION: Folder >-->
    <!--[ FOLDER ]-->
    <category>
        <pattern>
            FOLDER
        </pattern>
        <that>
            WHAT WOULD YOU LIKE ME TO CREATE PROJECT FOLDER CLASS OR SOMETHING ELSE
        </that>
        <template>
            please provide me the folder name you want to use?
        </template>
    </category>
    <!--[ * FOLDER ]-->
    <category>
        <pattern>
            * FOLDER
        </pattern>
        <that>
            WHAT WOULD YOU LIKE ME TO CREATE PROJECT FOLDER CLASS OR SOMETHING ELSE
        </that>
        <template>
            please provide me the folder name you want to use?
        </template>
    </category>
    <!--[ * ]-->
    <category>
        <pattern>
            *
        </pattern>
        <that>
            PLEASE PROVIDE ME THE FOLDER NAME YOU WANT TO USE
        </that>
        <template>
            <system>
                mkdir <star/>
            </system>
            Folder created successfully.. <star/>
        </template>
    </category>
    <!--[ FOLDER * ]-->
    <category>
        <pattern>
            FOLDER *
        </pattern>
        <that>
            WHAT WOULD YOU LIKE ME TO CREATE PROJECT FOLDER CLASS OR SOMETHING ELSE
        </that>
        <template>
            <system>
                mkdir <star/>
            </system>
            Folder created successfully.. <star/>
        </template>
    </category>
    <!--[ _ FOLDER * ]-->
    <category>
        <pattern>
            _ FOLDER *
        </pattern>
        <that>
            WHAT WOULD YOU LIKE ME TO CREATE PROJECT FOLDER CLASS OR SOMETHING ELSE
        </that>
        <template>
            <system>
                mkdir <star index="2"/>
            </system>
            Folder created successfully.. <star index="2"/>
        </template>
    </category>
    <!--[ _ FOLDER * NAME * ]-->
    <category>
        <pattern>
            _ FOLDER * NAME *
        </pattern>
        <that>
            WHAT WOULD YOU LIKE ME TO CREATE PROJECT FOLDER CLASS OR SOMETHING ELSE
        </that>
        <template>
            <system>
                mkdir <star index="3"/>
            </system>
            Folder created successfully.. <star index="3"/>
        </template>
    </category>
    <!--< SECTION: Create Project >-->
    <!--[ * CREATE * PROJECT * NAME * ]-->
    <category>
        <pattern>
            * CREATE * PROJECT * NAME *
        </pattern>
        <template>
            <system>
                mkdir <star index="4"/>
            </system>
            Project created successfully.. <star index="4"/>
        </template>
    </category>
    <!--[ * CREATE * PROJECT * ]-->
    <category>
        <pattern>
            * CREATE * PROJECT *
        </pattern>
        <template>
            <system>
                mkdir <star index="3"/>
            </system>
            Project created successfully.. <star index="3"/>
        </template>
    </category>
    <!-- [ * CREATE PROJECT * ]-->
    <category>
        <pattern>
            * CREATE PROJECT *
        </pattern>
        <template>
            <system>
                mkdir <star index="2"/>
            </system>
            Project created successfully.. <star index="2"/>
        </template>
    </category>
    <!--[ * CREATE * PROJECT ]-->
    <category>
        <pattern>
            * CREATE * PROJECT
        </pattern>
        <template>
            please provide me the project name you want to use?
        </template>
    </category>

</aiml>
