
# 2018-03-31 11:58:02.237007
+New Category

# 2018-03-31 11:58:14.122566
+Create

# 2018-03-31 11:58:22.912751
+what do you want me to create?

# 2018-03-31 11:58:27.576041
+exit

# 2018-04-03 23:38:54.911183
+new ca

# 2018-04-03 23:40:43.861953
+NEW CATEGORY PATTERN=someval TEMPLATE=somtemp SYSTEM=cls --USE_DEFAULTS

# 2018-04-03 23:41:46.179351
+exit

# 2018-04-03 23:47:54.779499
+New Category pat

# 2018-04-03 23:49:47.212749
+exit

# 2018-04-03 23:51:00.795793
+new CATEGORY PATTERN=pat1 TEMPLATE=t SYSTEM=cls REF_THAT

# 2018-04-03 23:51:12.102492
+exit

# 2018-04-03 23:54:48.484149
+NEW CATEGORY PATTERN=pa TEMPLATE=t SYSTEM=cls --USE_DEFAULTS

# 2018-04-03 23:54:53.504729
+exit

# 2018-04-04 13:14:09.158083
+NEW CATEGORY PATTERN=modify TEMPLATE="what to modify"
