
# 2018-03-31 11:58:02.237007
+New Category

# 2018-03-31 11:58:14.122566
+Create

# 2018-03-31 11:58:22.912751
+what do you want me to create?

# 2018-03-31 11:58:27.576041
+exit

# 2018-04-03 23:38:54.911183
+new ca

# 2018-04-03 23:40:43.861953
+NEW CATEGORY PATTERN=someval TEMPLATE=somtemp SYSTEM=cls --USE_DEFAULTS

# 2018-04-03 23:41:46.179351
+exit

# 2018-04-03 23:47:54.779499
+New Category pat

# 2018-04-03 23:49:47.212749
+exit

# 2018-04-03 23:51:00.795793
+new CATEGORY PATTERN=pat1 TEMPLATE=t SYSTEM=cls REF_THAT

# 2018-04-03 23:51:12.102492
+exit

# 2018-04-03 23:54:48.484149
+NEW CATEGORY PATTERN=pa TEMPLATE=t SYSTEM=cls --USE_DEFAULTS

# 2018-04-03 23:54:53.504729
+exit

# 2018-04-04 13:14:09.158083
+NEW CATEGORY PATTERN=modify TEMPLATE="what to modify"

# 2018-04-05 12:40:18.904705
+NEW CATEGORY

# 2018-04-05 12:40:38.970511
+NEW CATEGORY PATTERN=test

# 2018-04-05 17:22:16.076101
+NEW CATEGORY PATTERN=test TEMPLATE=abc

# 2018-04-05 17:24:22.844937
+exit

# 2018-04-05 17:24:31.929614
+NEW CATEGORY PATTERN=test

# 2018-04-05 21:22:33.747947
+NEW CATEGORY

# 2018-04-05 21:22:45.023708
+NEW CATEGORY PATTERN=test

# 2018-04-05 21:30:15.325091
+exit

# 2018-04-05 21:42:55.272999
+NEW CATEGORY PATTERN=test

# 2018-04-05 21:53:25.916096
+exit

# 2018-04-05 22:28:49.851989
+NEW CATEGORY PATTERN=test

# 2018-04-05 22:30:22.986238
+NEW CATEGORY

# 2018-04-05 22:50:48.463987
+exit

# 2018-04-05 23:51:37.582159
+NEW CATEGORY

# 2018-04-06 00:27:21.386864
+exit

# 2018-04-07 14:54:11.742209
+NEW CATEGORY

# 2018-04-07 19:11:40.573697
+NEW

# 2018-04-07 23:14:35.797863
+exit
